# dungeonquest

./: README.md
android/app/: build.gradle  manifest-merger-release-report.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/tmx/: barak.tmx  legacy.tmx  magnus.tmx  maze.tmx  spirit.tmx  stone.tmx  trial.tmx  tutorial.tmx  warlord.tmx
android/app/src/main/java/com/giggs/heroquest/: MyActivity.java  MyApplication.java
android/app/src/main/java/com/giggs/heroquest/activities/: AdventureActivity.java  GameOverActivity.java  HomeActivity.java  NewGameActivity.java  ShopActivity.java  SplashActivity.java
android/app/src/main/java/com/giggs/heroquest/data/: BookFactory.java  QuestFactory.java
android/app/src/main/java/com/giggs/heroquest/game/: ActionsDispatcher.java  GUIManager.java  GameConstants.java
android/app/src/main/java/com/giggs/heroquest/models/: Actions.java  FightResult.java  Game.java  Levelable.java  Quest.java  Reward.java  StorableResource.java
android/app/src/main/java/com/giggs/heroquest/providers/: MyContentProvider.java  MyDatabaseHelper.java
android/app/src/main/res/anim/: big_label_in_game.xml  story_text_animation.xml
android/app/src/main/res/layout/: activity_adventure.xml  activity_game.xml  activity_game_over.xml  activity_home.xml  activity_new_game.xml  activity_shop.xml  activity_splashscreen.xml  activity_tutorial.xml  custom_alert_dialog.xml  custom_carousel.xml  custom_rate_dialog.xml  custom_toast.xml  dialog_about.xml  dialog_advertisement.xml  dialog_fragment_story.xml  dialog_game_loading.xml  dialog_game_menu.xml  dialog_hero_name_input.xml  dialog_victory.xml  hero_chooser_item.xml  hero_item.xml  in_game_bag.xml  in_game_bag_button.xml  in_game_item_info.xml  in_game_queue.xml  in_game_queue_item.xml  in_game_reward.xml  item.xml  load_game_list_item.xml  quest_item.xml
android/app/src/main/res/layout-port/: activity_new_game.xml
android/app/src/main/res/values/: strings.xml  styles.xml
play store/: screenshots_label.xcf
(+131 files in other folders)
