<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gameover">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp">

        <com.giggs.heroquest.views.CustomButton
            android:id="@+id/retry_btn"
            style="@style/BackButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:layout_marginRight="15dp" />

        <com.giggs.heroquest.views.CustomButton
            android:id="@+id/exit_btn"
            style="@style/BackButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="@string/exit" />
    </LinearLayout>
</RelativeLayout>