apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'heroquest'
            keyPassword 'couilleburne'
            storeFile file('/home/guillaume/dq.keystore')
            storePassword 'couilleburne'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.giggs.heroquest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 100
        versionName "3.0.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.+'
    compile project(':andengine')
}
