apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'dq'
            keyPassword 'couilleburne'
            storeFile file('/home/guillaume/dq.jks')
            storePassword 'couilleburne'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.giggs.heroquest"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 102
        versionName "3.0.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile project(':andengine')
}
